# Las variables de entorno en next se pueden segmentar tanto para front como para back
# si necesitamos variables para el back puedes solo escribir el nombre de la variable
# pero para el front, se debe anteponer la palabra NEXT_PUBLIC_NAME_VARIABLE

# Backend
DATABASEURL=
MONGO_URL=

# Front
NEXT_PUBLIC_VARIABLE_FRONT=
